# More-Totems

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/buildingtotem/: ApocalypseSwordItem.java  BuildingTotem.java  BuildingTotemEffect.java  ChestLootTableInjector.java  CreeperTotemEffect.java  GambleTotemEffect.java  HealTotemEffect.java  LightningTotemEffect.java  ModItemGroups.java  SupremeTotemEffect.java  TeleportTotemEffect.java  TeleportTotemItem.java  TianDiTongShouEffect.java  TotemEffect.java  VoidTotemEffect.java
src/main/resources/: building-totem.mixins.json  fabric.mod.json
src/main/resources/assets/building-totem/items/: apocalypse_sword.json  building_totem.json  creeper_totem.json  gamble_totem.json  heal_totem.json  lightning_totem.json  supreme_totem.json  teleport_totem.json  tiandi_totem.json  void_totem.json
src/main/resources/assets/building-totem/lang/: en_us.json  zh_cn.json
src/main/resources/assets/building-totem/models/item/: gamble_totem.json  (+9 more)
src/main/resources/data/building-totem/advancement/: apocalypse_sword.json  apocalypse_sword_bound.json  building_used.json  creeper_used.json  first_totem_use.json  heal_used.json  root.json
src/main/resources/data/building-totem/recipe/: apocalypse_sword.json  creeper_totem_craft.json  gamble_totem_craft.json  heal_totem_craft.json  lightning_totem_craft.json  supreme_totem_craft.json  teleport_totem_craft.json  tiandi_totem_craft.json  totem_craft.json  totem_of_undying.json
src/main/resources/data/building-totem/structure/: main_building.nbt
